HOST=localhost
REACT_APP_API_URL=http://localhost:3000

# Norway auth
REACT_APP_AUTH_DOMAIN=gieffektivt.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=geeffektivt.eu.auth0.com
REACT_APP_AUTH_AUDIENCE=https://data.gieffektivt.no
