HOST=localhost
REACT_APP_API_URL=http://localhost:3000

# Norway auth
REACT_APP_AUTH_DOMAIN=gieffektivt.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=geeffektivt.eu.auth0.com
REACT_APP_AUTH_AUDIENCE=https://data.gieffektivt.no
REACT_APP_AUTH_SCOPE="openid profile email read:donations write:donations read:profile write:profile read:distributions write:distributions read:agreements write:agreements read:vipps_api write:vipps_api admin"
