HOST=localhost
VITE_API_URL=http://localhost:3000

# Norway auth
VITE_AUTH_DOMAIN=gieffektivt.eu.auth0.com
VITE_AUTH_CLIENT_ID=geeffektivt.eu.auth0.com
VITE_AUTH_AUDIENCE=https://data.gieffektivt.no
VITE_LOCALE=NO
